MainPage.xaml

<Page
    x:Class="Customers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridStyle}">
        <Grid x:Name="customersTabularView" Margin="10,20,10,20" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Adventure Works Customers" Style="{StaticResource TabularHeaderStyle}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Last Name" Style="{StaticResource LabelStyle}" Grid.Column="7"/>
                <TextBlock Text="First Name" Style="{StaticResource LabelStyle}" Grid.Column="5"/>
                <TextBlock Text="Title" Style="{StaticResource LabelStyle}" Grid.Column="3"/>
                <TextBlock Text="ID" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="lastName" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" Grid.Row="1" Grid.Column="7"/>
                <TextBox x:Name="firstName" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" Grid.Row="1" Grid.Column="5"/>
                <TextBox x:Name="id" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="title" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="3">
                    <ComboBoxItem Content="Mr"/>
                    <ComboBoxItem Content="Mrs"/>
                    <ComboBoxItem Content="Ms"/>
                    <ComboBoxItem Content="Miss"/>
                </ComboBox>
                <TextBlock Text="Email" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                <TextBox TextWrapping="Wrap" x:Name="email" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Width="400" FontSize="20" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5"/>
                <TextBlock Text="Phone" Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="1"/>
                <TextBox Text="" x:Name="phone" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="20" Grid.Row="5" Grid.Column="3"/>
            </Grid>
        </Grid>
        <Grid x:Name="customersColumnarView" Margin="10,20,10,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Customers" Style="{StaticResource ColumnarHeaderStyle}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Last Name" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="First Name" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Title" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="ID" Style="{StaticResource LabelStyle}" Grid.Column="0"/>
                <TextBox x:Name="cLastName" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="cFirstName" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="cId" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
                <ComboBox x:Name="cTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem Content="Mr"/>
                    <ComboBoxItem Content="Mrs"/>
                    <ComboBoxItem Content="Ms"/>
                    <ComboBoxItem Content="Miss"/>
                </ComboBox>
                <TextBlock Text="Email" Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="cEmail" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"/>
                <TextBlock Text="Phone" Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="" x:Name="cPhone" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Collapsed"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
